server {
    listen 80;
    listen 8880;
    server_name myweb;

    #always redirect to proxy on https
    return 301 https://myproxy$request_uri;
}

server {
    listen 4443 ssl;

    server_name myweb;
        root   /usr/share/nginx/html;
         
    location / {
        index index.htm index.html;
    }

    location /uj47G/ {
        auth_basic "Secure Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        
        index index.htm index.html;
    }
    
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}